{
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "es2023",
    "sourceMap": true,
    "strict": true,
    "outDir": "dist",
    "esModuleInterop": true,
    "allowJs": true
  },
  "include": ["src/**/*"],
  "exclude": ["**/*.test.ts", "**/*.d.ts", "node_modules", "dist"]
}
